[data_info]
data_path = ../../data/simulation/s3/
x_path = 
y_path = y.csv
tree_info_path = ../../data/genus48/genus48_dic.csv
count_path = ../../data/simulation/count
count_list_path = ../../data/simulation/gcount_list.csv
idx_path = ../../data/simulation/s3/idx.csv

[model_info]
model_dir = ./
weight = weight/weight.h5
#history = history/hist.json
evaluation = eval.npy
